<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/favicon" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Maroc - Regardez des séries en ligne, Regardez des films en ligne</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="main">
    <nav>
      <span> <img width="53" src="image/logo.svg" alt=""></span>
      <div class="flex">
        <div class="language">
          <select id="language-select">
            <option value="" disabled selected>Select Language</option>
            <option value="fr" lang="fr">Français</option>
            <option value="en" lang="en">English</option>
            <option value="ar" lang="ar">العربية</option>
          </select>
        </div>
        <button class="btn btn-red-sm">S'identifier</button>
      </div>
    </nav>
    <div class="box"></div>
    <div class="hero">
      <span>Films et séries en illimité, et bien plus</span>
      <span>À partir de 35 MAD. Annulable à tout moment.</span>
      <span>Prêt à regarder Netflix ? Saisissez votre adresse e-mail pour vous abonner ou réactiver votre
        abonnement.</span>
      <div class="hero-buttons">
        <input type="text" placeholder="Email Adresse">
        <button class="btn btn-red">Commencer &gt;</button>
      </div>
    </div>

    <div class="seperation"></div>
  </div>
  <section class="first">
    <div class="container-movies">
      <h1>Tendances actuelles</h1>
      <br>
      <div class="filters">
        <button class="dropdown">Maroc</button>
        <button class="dropdown">Films</button>
      </div>
      <br>
      <br>
      <div class="seper"></div>
      <br>
      <br>
      <div class="slider">
        <div class="movies-row">
          <div class="movie-card">
            <div class="rank">1</div>
            <div class="netflix-logo">1</div>
            <img src="image/back_to_the_future2.png" alt="Back to the Future" class="movie-poster">
            <div class="tag">Top 10</div>
          </div>

          <div class="movie-card">
            <div class="rank">2</div>
            <div class="netflix-logo">2</div>
            <img src="image/terrifier3.png" alt="terrifier 3" class="movie-poster">
            <div class="tag">Ajout récent</div>
          </div>

          <div class="movie-card">
            <div class="rank">3</div>
            <div class="netflix-logo">3</div>
            <img src="image/home_alone1.png" alt="ghostbusters" class="movie-poster">
            <div class="tag">Top 10</div>
          </div>

          <div class="movie-card">
            <div class="rank">4</div>
            <div class="netflix-logo">4</div>
            <img src="image/ghostbusters4.png" alt="ghostbusters" class="movie-poster">
            <div class="tag">Top 10</div>
          </div>

          <div class="movie-card">
            <div class="rank">5</div>
            <div class="netflix-logo">5</div>
            <img src="image/hunger_games.png" alt="Hunger games" class="movie-poster">
            <div class="tag">Top 10</div>
          </div>

          <div class="movie-card">
            <div class="rank">6</div>
            <div class="netflix-logo">6</div>
            <img src="image/How_to_train_your_dragon.png" alt="How To Train Your Dragon" class="movie-poster">
            <div class="tag">Top 10</div>
          </div>

          <div class="movie-card">
            <div class="rank">7</div>
            <div class="netflix-logo">7</div>
            <img src="image/Harry-Potter-and-the-Deathly-Hallows Part One.png"
              alt="Harry Potter and the Deathly Hallows Part One" class="movie-poster">
            <div class="tag">Top 10</div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="seper"></div>
    </div>
  </section>
  <section class="second">
    <div class="grid">
      <div class="card">
        <div class="container2">
          <div class="gradient-cards">
            <div class="card">
              <div class="container2-card bg-green-box">
                <svg width="80" height="80" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="1" y="1" width="118" height="118" rx="24" fill="url(#paint0_linear_1366_4547)"
                    fill-opacity="0.15" stroke="url(#paint1_radial_1366_4547)" stroke-width="2"></rect>
                  <i class="fa-solid fa-desktop fa-beat fa-2xl"
                    style="color: #e65000; margin-bottom: 10px;"></i>
                  <defs>
                    <linearGradient id="paint0_linear_1366_4547" x1="0.0063367" y1="0.168432" x2="120.853" y2="119.009"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#ef4490" stop-opacity="0.7"></stop>
                      <stop offset="0.489583" stop-color="white" stop-opacity="0"></stop>
                      <stop offset="1" stop-color="#ef4401" stop-opacity="0.7"></stop>
                    </linearGradient>
                    <radialGradient id="paint1_radial_1366_4547" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                      gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)">
                      <stop stop-color="#120e0d"></stop>
                      <stop offset="1" stop-color="#ef4410" stop-opacity="0.2"></stop>
                    </radialGradient>
                  </defs>
                </svg>
                <p class="card-title">Regardez Netflix sur votre TV</p>
                <p class="card-description">Regardez Netflix sur votre Smart TV, PlayStation, Xbox, Chromecast, Apple
                  TV, lecteur Blu-ray et bien plus.</p>
              </div>
            </div>

            <div class="card">
              <div class="container2-card bg-white-box">
                <svg width="80" height="80" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="1" y="1" width="118" height="118" rx="24" fill="url(#paint0_linear_1366_4565)"
                    fill-opacity="0.15" stroke="url(#paint1_radial_1366_4565)" stroke-width="2"></rect>
                  <i class="fa-regular fa-circle-down fa-beat fa-2xl"
                    style="color: #ea3300e5; "></i>
                  <defs>
                    <linearGradient id="paint0_linear_1366_4565" x1="0" y1="0" x2="120" y2="120"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#ef4420" stop-opacity="0.7"></stop>
                      <stop offset="0.505208" stop-color="#ef4401" stop-opacity="0"></stop>
                      <stop offset="1" stop-color="#ef4410" stop-opacity="0.7"></stop>
                    </linearGradient>
                    <radialGradient id="paint1_radial_1366_4565" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                      gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)">
                      <stop stop-color="#ef4410"></stop>
                      <stop offset="1" stop-color="#ef4401" stop-opacity="0.2"></stop>
                    </radialGradient>
                  </defs>
                </svg>
                <p class="card-title">Téléchargez vos séries pour les regarder hors connexion</p>
                <p class="card-description">Enregistrez vos programmes préférés et ayez toujours quelque chose à
                  regarder.</p>
              </div>
            </div>

            <div class="card">
              <div class="container2-card bg-yellow-box">
                <svg width="80" height="80" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <i class="fa-solid fa-location-dot fa-beat fa-2xl"
                    style="color: #ea1400d4; "></i>
                  <defs>
                    <linearGradient id="paint0_linear_1366_4557" x1="-0.0208152" y1="-0.102528" x2="119.899"
                      y2="119.817" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#a30008d2" stop-opacity="0.7"></stop>
                      <stop offset="0.510417" stop-color="#a30008d2" stop-opacity="0"></stop>
                      <stop offset="1" stop-color="#a30008d2" stop-opacity="0.7"></stop>
                    </linearGradient>
                    <radialGradient id="paint1_radial_1366_4557" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                      gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)">
                      <stop stop-color="#a30008d2"></stop>
                      <stop offset="1" stop-color="#a30008e3" stop-opacity="0.2"></stop>
                    </radialGradient>
                  </defs>
                </svg>
                <p class="card-title">Où que vous soyez</p>
                <p class="card-description">Regardez des films et séries en accès illimité sur votre TV, smartphone,
                  tablette et ordinateur.</p>
              </div>
            </div>

            <div class="card">
              <div class="container2-card bg-blue-box">
                <svg width="80" height="80" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <i class="fa-regular fa-user  fa-beat fa-2xl"
                    style="color: #ea0000d4; font-size: 2.5rem; margin-bottom: 16px;"></i>
                  <defs>
                    <linearGradient id="paint0_linear_1366_4582" x1="120.194" y1="119.827" x2="-13.1225" y2="17.1841"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#a30008d2" stop-opacity="0.7"></stop>
                      <stop offset="0.489583" stop-color="#a30008d2" stop-opacity="0"></stop>
                      <stop offset="1" stop-color="#a30008d2" stop-opacity="0.7"></stop>
                    </linearGradient>
                    <radialGradient id="paint1_radial_1366_4582" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                      gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)">
                      <stop stop-color="#a30008d2"></stop>
                      <stop offset="1" stop-color="#a30008d2" stop-opacity="0.2"></stop>
                    </radialGradient>
                  </defs>
                </svg>
                <p class="card-title">Idéal pour les enfants</p>
                <p class="card-description">Les enfants découvrent de nouvelles aventures et retrouvent leurs
                  personnages préférés dans un espace bien à eux.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="seper" >
    </div>
    <br>
    <br>
    <div class="titree">
      <p>Foire des questions</p>
    </div>
    <br>
    <br>
  </section>
  <div class="faq1">
    <div class="faqbox">
      <span>Netflix , qu'est-ce que c'est ?</span>
      <i class="fa-solid fa-circle-plus fa-xl" style="color: #ff4613e5; margin-top: 10px;"></i>
    </div>
    <div class="faq-body">
      <p>Netflix est un service de streaming qui propose une vaste sélection de séries, films, animes, documentaires
        et autres programmes primés sur des milliers d'appareils connectés à Internet.

        Regardez tout ce que vous voulez, quand vous voulez, sans publicité et à un tarif mensuel très attractif.
        Découvrez de nouveaux films et séries chaque semaine, il y en a pour tous les goûts !</p>
    </div>
  </div>
  <div class="line"></div>
  <div class="faq1">
    <div class="faqbox">
      <span>Combien coute Netflix ?</span>
      <i class="fa-solid fa-circle-plus fa-xl" style="color: #ff4613e5; margin-top: 10px;"></i>
    </div>
    <div class="faq-body">
      <p>Regardez Netflix sur votre smartphone, tablette, Smart TV, ordinateur ou appareil de streaming, le tout pour
        un tarif mensuel fixe. Les offres vont de 35 MAD à 95 MAD par mois. Pas de contrat ni de frais
        supplémentaires.</p>
    </div>
  </div>
  <div class="line"></div>
  <div class="faq1">
    <div class="faqbox">
      <span>Ou puis-je regarder Netflix ?</span>
      <i class="fa-solid fa-circle-plus fa-xl" style="color: #ff4613e5; margin-top: 10px;"></i>
    </div>
    <div class="faq-body">
      <p>Netflix, c'est où vous voulez, quand vous voulez. Connectez-vous à votre compte pour regarder Netflix en
        ligne sur netflix.com depuis votre ordinateur ou tout appareil connecté à Internet avec l'application Netflix,
        comme les Smart TV, smartphones, tablettes, lecteurs de streaming et consoles de jeu.

        Vous pouvez aussi télécharger vos séries préférées avec l'application iOS ou Android. Téléchargez des titres
        pour les regarder sur votre appareil mobile, même sans connexion Internet. Emportez Netflix partout avec vous.
      </p>
    </div>
  </div>
  <script>
    document.querySelectorAll('.faqbox').forEach(header => {
      header.addEventListener('click', () => {
        const body = header.nextElementSibling;
        const icon = header.querySelector('i');

        // Toggle body visibility
        body.classList.toggle('open');

        // Toggle icon between fa-circle-plus and fa-circle-minus
        if (icon.classList.contains('fa-circle-plus')) {
          icon.classList.remove('fa-circle-plus');
          icon.classList.add('fa-circle-minus');
        } else {
          icon.classList.remove('fa-circle-minus');
          icon.classList.add('fa-circle-plus');
        }
      });
    });
  </script>
  <br>
  <br>
  <div class="seperation"></div>
  
  <footer>
    <div class="questions">
      Des questions ? Contactez-nous.
    </div>
  
    <div class="footer">
      <div class="footer-item">
        <a href="faq">FAQ</a>
        <a href="faq">Investor Relations</a>
        <a href="faq">Investor Relations</a>
        <a href="faq">Investor Relations</a>
        <a href="faq">Investor Relations</a>
      </div>

      <div class="footer-item">
        <a href="faq">FAQ</a>
        <a href="faq">Investor Relations</a>
        <a href="faq">Investor Relations</a>
        <a href="faq">Investor Relations</a>
        <a href="faq">Investor Relations</a>
      </div>
      <div class="footer-item">
        <a href="faq">FAQ</a>
        <a href="faq">Investor Relations</a>
        <a href="faq">Investor Relations</a>
        <a href="faq">Investor Relations</a>
        <a href="faq">Investor Relations</a>
      </div>
      <div class="footer-item">
        <a href="faq">FAQ</a>
        <a href="faq">Investor Relations</a>
        <a href="faq">Investor Relations</a>
        <a href="faq">Investor Relations</a>
        <a href="faq">Investor Relations</a>
      </div>
    </div>
  </footer>
</body>

</html>